/**
 *  Smart Come and Go SmartApp
 *
 *  Copyright 2017 Ian N. Bennett
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License. You may obtain a copy of the License at:
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed
 *  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License
 *  for the specific language governing permissions and limitations under the License.
 *  
 *  Date: 2017-07-13
 */

definition(
    name: "Smart Come and Go",
    namespace: "ianisms",
    author: "Ian N. Bennett",
    description: "On arrival: unlocks the door and after door opens, turns on lights and announces arrival",
    category: "Safety & Security",
    iconUrl: "http://lagaiphone.se/wp-content/uploads/2015/03/logo2.png",
    iconX2Url: "http://lagaiphone.se/wp-content/uploads/2015/03/logo2.png",
    oauth: true
)

preferences {
    section("Basics") {
        input "enableApp", "boolean", title: "Enable App?", required: true, defaultValue: true
        input "presenceSensors", "capability.presenceSensor", title: "Which presence sensor(s)?", multiple: true
        input "presenceSensorNamePattern", "text", title: "Presnse sensor name pattern", description: "Ex.: 's for Joe's iPhone will resolve to Joe", multiple: false, required: false, capitalization: "none"
        input "locks", "capability.lock", title: "Which Lock(s)?", multiple: true
        input "doorContacts", "capability.contactSensor", title: "Which Door Contact(s)?", multiple: true        
    }
        
    section("Motion Control") {
        input "enableMotionControl", "boolean", title: "Use Motion Sensor to Control Unlock, etc?", defaultValue: true
        input "motionSensors", "capability.motionSensor", title: "Which Motion Sensor(s)?", multiple: true
    }
        
    section("Light Control") {
        input "enableLightControl", "boolean", title: "Turn on light after arrival?", defaultValue: true
        input "switches", "capability.switch", title: "Which switch(es)?", multiple: true, required: false
    }

    section("Greetings and Notfications") {
        input "enableGreetings", "boolean", title: "Greet on Arrival?", defaultValue: true
        input "speechDevices", "capability.audioNotification", title: "Speech Device(s):", multiple: true, required: false
        input "enableNotifications", "boolean", title: "Send push notifications?", defaultValue: true
    }

    section(hideable: true, "Debugging") {
        input "logLevel", "enum", title: "Log Level:",  required: false, defaultValue: "Info", options: ["Info","Debug","Trace","Events"]
    }
}

def installed()
{
    init()
}

def updated()
{
    unsubscribe()
    init()
}

def init() {    
    if(enableApp == "true") {
        log("init: App is enabled...")

        state.presence = null
        state.newArrival = false
        state.isDark = false

        subscribe(app, appTouch)     
        subscribe(presenceSensors, "presence.present", presence)
        subscribe(doorContacts, "contact.open", contactOpen)
        subscribe(locks, "lock.unlock", lockUnlocked)   

        if(enableMotionControl == "true") {
            log("init: motion control enabled...")
			subscribe(motionSensors, "motion", motionActive)
        }

        if(enableLightControl == "true") {
            log("init: light control enabled...")
            subscribe(location, "sunrise", sunriseHandler)
            subscribe(location, "sunset", sunsetHandler)
        }
    
        if (enableGreetings == "true" && doorContacts != null) {
            log("init: greetings after arrival enabled...")
            subscribe(doorContacts, "contact.open", contactOpen)
        }
    } else {        
        log("init: App is disabled...")
    }
}

def appTouch(evt) {
    speak("state.presence is ${state.presence}, state.newArrival is ${state.newArrival}, and state.isDark is ${state.isDark}")
}

def presence(evt)
{ 
    state.presence = evt.displayName.toLowerCase()
    state.newArrival = true
    def endIndex = state.presence.length()
    if(presenceSensorNamePattern != null) {
        endIndex = state.presence.indexOf(presenceSensorNamePattern)
        state.presence = state.presence.substring(0, (endIndex > 0 ? endIndex : state.presence.length()))
    }

	if(enableMotionControl != "true") {
		welcomeHome()
	}
        
    log("presence: arrival of ${state.presence}")

}

def motionActive(evt) {
	if(evt.value == "active") {
        log("motionActive: motion after arrival")
        welcomeHome()
    }
}

def sunriseHandler(evt) {
    log("sunriseHandler")
    state.isDark = false
}

def sunsetHandler(evt) {
    log("sunsetHandler")
    state.isDark = true
}

def contactOpen(evt) {	    
    if(state.presence != null && state.newArrival == true) { 
        state.newArrival = false
        
        log("contactOpen: ${evt.displayName} open after new arrival of ${state.presence}")
        
        if (enableGreetings == "true" && speechDevices != null) {   
            speak("Welcome home, ${state.presence}")
        }

        state.presence = null
    }
}

def lockUnlocked(evt)
{         
    log("lockUnlocked: ${evt.displayName}, manually unlocked")
    welcomeHome()
}

private welcomeHome() {
	if(state.presence != null && state.newArrival == true) {
        log("motionActive: motion after arrival")

        sendNotificationEvent("Welcome home ${state.presence}") 
        
		sendLocationEvent(name: "alarmSystemStatus", value: "off")
        
        log("motionActive: disarmed alarm")

        def anyLocked = locks.count{it.currentLock == "unlocked"} != locks.size()

        if (anyLocked) {
            locks.unlock()
            if (enableNotifications == "true") {            
                sendPush("Unlocked locks on arrival of ${state.presence}")
            }
        }

        if (enableLightControl == "true" && state.isDark == true) {
            log("motionActive: turning on lights when dark")
            lightsOn()
        }
    }
}

private lightsOn() {
    if(switches) {
        switches.on()
        log("lightsOn: turned on ${switches}")
    }

    if(hueScene) {
        hueScene.on()
        log("lightsOn: turned on ${hueScene}")
    }
}

private speak(msg) {

    if(speechDevices != null) {
        log("speak: speaking ${msg} on ${speechDevices}")      
        speechDevices.playTextAndResume(msg, 100)
    }
}

private log(msg, level = logLevel) {
    
    switch(level) {
        case "Info":
            log.info(msg)  
            break;
        case "Debug":
            log.debug(msg)  
            break;
        case "Trace":
            log.trace(msg)  
            break;
        case "Events":
            log.trace(msg)  
            sendNotificationEvent(msg) 
            break;
    }
}